<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Systema" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_A700</item>
        <item name="colorAccent">@color/primary</item>
        <item name="colorControlNormal">@color/primary</item>
        <item name="colorControlActivated">@color/primary</item>
        <item name="colorControlHighlight">@color/primary</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>

        <!--  Text Appearance  -->
        <item name="textAppearanceHeadline4">@style/TextAppearance.Systema.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.Systema.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.Systema.Headline6</item>
        <item name="textAppearanceBody1">@style/TextAppearance.Systema.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.Systema.Body2</item>
        <item name="textAppearanceButton">@style/TextAppearance.Systema.Button</item>
        <item name="textAppearanceOverline">@style/TextAppearance.Systema.Overline</item>

        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@android:transition/slide_right</item>
        <item name="android:windowExitTransition">@android:transition/slide_left</item>
    </style>

    <style name="Theme.Systema.Splash" parent="Theme.SplashScreen">
        // Set the splash screen background, animated icon, and animation duration.
        <item name="windowSplashScreenBackground">@color/white</item>

        // Use windowSplashScreenAnimatedIcon to add either a drawable or an
        // animated drawable. One of these is required.
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_launcher_large</item>
        <item name="windowSplashScreenAnimationDuration">200</item>

        // Set the theme of the Activity that directly follows your splash screen.
        <item name="postSplashScreenTheme">@style/Theme.Systema</item>
    </style>

</resources>